*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}
#header{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}
.logo span{
    color: #336699;
}
nav ul li{
    display: inline-block;
    list-style: none; 
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a:hover{
    color: #336699;   
    transition: 0.4s;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h2{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h2 span{
    color: #336699;
}
/* ----about------- */
#about{
    /* padding: 80px 0; */
    color: #ababab;
}
.row{
    display: flex; 
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 40%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15%;
    background: #262626;
    opacity: 0.8;
}
.about-col-2{
    flex-basis: 55%;
}
.sub-title{
    font-size: 60px;
     font-weight: 600; 
    color: #fff;
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #336699;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.4s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 20px 0;
}
.tab-contents ul li span{
    color: #336699;
    font-size: 16px;
}      
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
/* My work */
#work{
     padding: 0px 0; 
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     grid-gap: 40px;
     margin-top: 50px;    
}
.work-list div{
    background: #262626;
    padding: 40px;
    font-size: 20px ;
    font-weight: 300;
    border-radius: 10px;
}
.work-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.work-list div a{
    text-decoration: none;
    color: #fff;
    margin-top: 20px;
    font-size: 20px;
    display: inline-block;
}
.work-list div:hover{
    transition: 0.4s;
    transform: translateY(-10px);
    background:#336699;
}
/* blog */
#blog{
    padding: 50px 0;
}
.blog-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.blog{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.blog img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer h3{
    font-weight: 700;
    margin-top: 30px;
    margin-bottom: 20px;
}
.layer a{
    display: inline-block;
    margin-top: 15px;
    font-weight: 500;
    color: #fff;
    padding: 10px 20px;
    background: #336699;
    text-align: center;
    justify-content: start;
}
.blog:hover img{
transform: scale(1.1);
}
.blog:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 30px auto;
    width: fit-content;
    border: 2px #336699;
    padding: 14px 50px;
    border-radius: 100px;
    text-decoration: none;
    color: #fff ;
    background:#336699;
    cursor: pointer;
}
.btn:hover{
    background: #262626;
}
/* Contacts styling */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #336699;
    margin-right: 15px;
    font-size: 25px;
}
.socail-media-icons{
    margin-top: 30px;
}
.socail-media-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.socail-media-icons a:hover{
    color: #336699;
    transform: translateY(-5px);
}
.btn.btn2{
width: auto;
display: inline-block;
background: #336699;
}
.contact-right form{
    width: 100%;

}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 20px;
    border-radius: 6px;
}
form .btn .btn2{
    padding: 14px 15px;
    margin-top: 20px;
    cursor: pointer;
    font-weight: 700;
}
nav .fas{
    display: none;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626; 
    font-weight: 300;
    margin-top: 20px;
}
/* Responsive Design */
@media only screen and (max-width: 600px){
    #header{
        height: auto;
    }
    .header-text{
        margin-top: 30%;
        font-size: 16px;
    }
    .header-text h2{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #262626;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s ;
    }
    nav ul li{
        display: block;
        margin: 25px;
        text-align: center;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    #about{
        height: auto;
    }
    .sub-title{
        font-size: 30px;
        padding-bottom: 10px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        padding-top: 30px;
        margin-bottom: 20px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 14px;
        margin-right: 20px;
    }
    #Blog{
        padding-top: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}
